Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-1D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
m
days
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      f     f     f      f     t       t         t         f
lSnow  lHP1   lMeteo  lVapor lActiveU lFluxes lIrrig  lDummy  lDummy  lDummy
 f       f       f       f       f       f       f       f       f       f
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  10    0.001   0.01
TopInf WLayer KodTop InitCond
 t     f       0       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     t     f     -1      f      0
    hTab1   hTabN
    1e-008     100
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
  0.131   0.396   0.423    2.06     0.0496     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
          1         0.1           1     1.3     0.7     3     7     1
      tInit        tMax
          0        3653
  lPrintD  nPrintSteps tPrintInterval lEnter
     f           1             1       f
TPrint(1),TPrint(2),...,TPrint(MPL)
       3653 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
